amazonMusic:2018-11-07T19:20:09.486:advert
==================================================================
Try out the Amazon Alexa, it's really Great!!!
==================================================================

amazonPublic:2018-11-07T19:26:03.703:advert
==================================================================
Come try our tasty Alexa's!
==================================================================

biebs:2018-11-07T19:31:54.871:status
==================================================================
Hey beliebers! concert this Friday, get HYPED!!
==================================================================

randomUser:2018-11-08T09:10:35.640:status
==================================================================
hey guys
==================================================================

biebs:2018-11-08T18:09:59.714:meetup
==================================================================
Date: 11/8/18 Location: Tucson
Come check me out!!
==================================================================

cmusick48:2018-11-08T20:36:18.838:status
==================================================================
Hello world!
==================================================================

cmusick48:2018-11-08T20:36:58.423:meetup
==================================================================
Date: 11/8/18 Location: Pennsylvania
Hey guys lets jam!!!
==================================================================

