shouldawon:2018-11-07T17:10:52.248:status
==================================================================
please hurt me
==================================================================

amazonMusic:2018-11-07T19:20:09.486:advert
==================================================================
Try out the Amazon Alexa, it's really Great!!!
==================================================================

amazonPublic:2018-11-07T19:26:03.703:advert
==================================================================
Come try our tasty Alexa's!
==================================================================

